[00:09.24] I'mma go flu, sickest type two
[00:11.84] Criticize my direction
[00:14.64] Jet black hair, take it downstairs
[00:17.32] Nobel prize my complexion
[00:29.82] 
[00:19.58] I don't mind a little slippity slap
[00:21.98] If I'm feeling vanilla, then I could cream on your back
[00:24.21] If I steal a gorilla, I know that zoo is wack
[00:27.05] And they gotta step up their shit
[00:30.20] Acetaminophen is really your mom
[00:32.58] I fuck in a bomb and send the bill out to Tom, huh?
[00:35.66] In a few generations
[00:38.17] There's gonna be castration stations
[00:41.18] Then no motivation
[00:43.33] Left to fuck yourself
[00:53.83] 
[00:53.41] Get another thing to do
[00:55.44] I'm running out of words to use
[00:57.31] A reindeer is a caribou
[00:59.32] Cut cut cut, or I'm stuck stuck stuck
[01:08.33] Get another thing to do
[01:10.54] I'm running out of words to use
[01:12.34] A reindeer is a caribou
[01:14.41] Cut cut cut, or I'm stuck stuck stuck
[01:32.91] 
[01:21.86] Toasted, roasted, ghosted
[01:24.48] And burnt to a crisp, oh shit
[01:27.47] Folded open, coated
[01:29.40] Throated gulping the dip
[01:32.98] How many times will they say production
[01:35.26] Is liposuction a tax deduction?
[01:38.19] First, you got banned, then you got barred
[01:40.64] You gotta admit that shit got hard
[01:48.82] Who is me? I need my ID
[01:52.02] Check to see what I'm hiding
[01:54.79] Born in a band, I had no hand
[01:57.28] I thought nothing up myself
[02:10.78] 
[01:59.74] I don't mind a little slippity slap
[02:01.76] If I'm feeling vanilla, then I could cream on your back
[02:04.35] If I steal a gorilla, I know that zoo is wack
[02:07.24] And they gotta step up their shit
[02:10.21] Acetaminophen is really your mom
[02:12.36] I fuck in a bomb and send the bill out to Tom, huh?
[02:15.82] In a few generations
[02:18.28] There's gonna be castration stations
[02:21.04] Then no motivation
[02:23.38] Left to fuck yourself
[02:33.88] 
[02:38.72] Little baby bunny
[02:41.45] Little baby crow
[02:44.13] Little baby bunny
[02:46.62] Little baby crow
[02:54.62] 
[02:58.07] What a win, I'm lucky any time, any time
[03:00.47] If I'm sucking on a sucker, then I whine and I whine
[03:03.45] Get a little bittle widdle down to the brine
[03:06.01] If it breaks, then it's brittle, and that's not a good sign
[03:35.51] 
[03:30.27] No one expects a rhombus
[03:33.03] To smoke the glass
[03:35.59] A hedgehog in pajamas
[03:38.44] Wears fake mustache
[03:40.83] Black dolphin with flawless embossed fingers
[03:45.47] Little baby bunny
[03:48.19] Little baby crow
[03:50.80] Little baby bunny
[03:53.52] Little baby crow