[00:59.65] See them play in the moonlight
[01:01.42] Watch them dance in the sun
[01:05.02] They're the children of freedom - everyone
[01:12.32] As they care for each other
[01:16.99] With no question or cause
[01:20.57] They deserve to be treasured as a source of love
[01:44.57] 
[01:35.15] In their minds there are answers
[01:38.74] And in time we will know
[01:43.31] What the truth is about all we don't know
[01:49.75] They have no room for hatred
[01:54.20] Though they've suffered much pain
[01:57.88] From the race we call human - who are afraid of love
[02:23.88] 
[02:11.56] If I can only help to right a wrong
[02:16.19] With my dolphin song
[02:19.74] Then I'll have done what I set out to do
[02:27.08] If I can only make one man aware
[02:30.72] One person care
[02:37.05] Then I'll have done what I promised you
[02:56.55] 
[03:19.86] Let us hope it's not too late
[03:23.51] And that we can amend
[03:27.15] All the pain we have suffered on a friend
[03:34.45] We were born with our freedom
[03:38.13] Oh we were born with the truth
[03:42.68] Then why do we abuse it
[03:45.34] We could choose - to love, to love