[00:19.34] Always now
[00:21.51] Always me
[00:23.69] I'm always here for you
[00:35.19] 
[00:28.15] Sometimes now
[00:30.32] Sometimes me
[00:32.52] Sometimes here for me
[00:43.02] 
[00:46.14] I can see
[00:48.18] You and me
[00:50.14] Flying higher, higher
[01:00.64] 
[00:54.38] Down this road
[00:56.54] I see your face
[00:58.64] It's getting hotter, hotter
[01:12.14] 
[01:02.99] Light up the
[01:06.89] Dolphin Expressway
[01:11.25] Light up the
[01:15.54] Dolphin Expressway
[01:24.54] 
[01:30.11] Travel here
[01:32.13] Go down where
[01:34.46] Moving closer to you
[01:38.55] I can't leave now
[01:40.75] We're boy in how
[01:43.20] I need your smile, smile
[01:55.20] 
[01:56.76] Loving you
[01:58.90] Loving me
[02:00.99] Telling you to turn me
[02:05.16] About that night
[02:07.48] When I was right
[02:09.57] I brought this kiss for you
[02:23.07] 
[02:13.42] Light up the
[02:17.72] Dolphin Expressway
[02:22.07] Light up the
[02:26.26] Dolphin Expressway
[02:35.26] 
[02:32.54] Always now
[02:34.36] Always me
[02:36.41] I'm always here for you
[02:47.91] 
[02:40.06] Light up the
[02:44.88] Dolphin Expressway