[00:25.18] Daydreams of summer trees and your hair in the breeze
[00:32.60] Witness the life in the tall grass, let's do this more often
[00:37.55] The ground shakes as I awake under rocks
[00:42.46] On the sea floor where our house laid
[00:45.25] Where just a few days ago I made you breakfast in bed
[01:11.75] 
[00:50.06] But the house caved into the ground when the ocean
[00:55.18] Swallowed it down to the bottom
[00:58.42] The tank's running out of oxygen
[01:01.92] I have been rendered to shark feed
[01:05.14] No help in sight, but sharp teeth and an appetite
[01:29.64] 
[01:17.29] I see their eyes surround me
[01:31.29] 
[01:42.33] Stayed at home for way too long
[01:54.01] Now I'm destined for the deep blue sea
[02:13.01] 
[02:18.13] No help in sight, big appetites
[02:31.63] I'll be fine, for one more night
[02:47.63] 
[03:36.09] Wait until the coast is clear
[03:42.38] You can float your way to the surface, to the surface
[03:49.75] Keep a wary eye, well fixated on the distance or
[03:57.30] You'll end your days counting hours in the bottom
[04:21.80] 
[04:17.73] Wait until the coast is clear
[04:23.88] You can float your way to the surface, to the surface
[04:30.66] Keep a wary eye, well fixated on the distance or
[04:37.36] You'll end your days counting hours in the bottom of the sea
[04:47.03] Counting hours in the bottom of the...
[05:06.03] 
[05:37.45] Wait until the coast is clear
[05:43.14] You can float your way to surface
[05:46.90] Where you'll end your days with purpose
[05:49.87] Keep a wary eye well fixated on the distance
[05:56.77] You'll be on your way out