[00:18.82] To the sea
[00:26.84] To the end of the road
[00:35.05] Could it be?
[00:43.21] Has it always been so, so quiet?
[00:51.65] I would always be there when you need it
[01:05.88] Wanna give you a hand
[01:14.03] Gonna creep
[01:21.86] Gonna switch off the screen, un-blinded
[01:30.45] And I'll always find you
[01:40.09] Knelt down upon the knee
[01:52.09] 
[01:48.72] To the end
[01:56.96] To the things that we see
[02:05.27] Clever bait
[02:12.95] As a cat up a tree, so spry
[02:21.66] In the space between
[02:27.80] Comparisons to you
[02:36.17] To the edge of a cliff
[02:44.43] Us, the odd
[02:52.20] Us, the frustrated crowd, so vile
[03:00.67] Let it all define you
[03:09.95] A clown among the thieves
[03:19.12] To the end