[00:00.77] How beautiful do the words have to be
[00:04.76] Before they conquer every heart?
[00:12.23] How will you know if I'm even in the right key
[00:21.42] If you make me stop before I start?
[00:38.92] 
[00:28.29] If I came back as a dolphin
[00:32.10] Would you listen to me then?
[00:35.80] Would you let me be your friend?
[00:38.84] Would you let me in?
[00:48.84] 
[00:42.87] You can cut off all my fins
[00:46.76] But to your ways I will not bend
[00:50.40] I'll die before I let you tell me how to swim
[00:56.72] And I'll come back again as a dolphin
[01:15.22] 
[01:17.98] Why does my brother have to go hungry
[01:22.79] When you told him there was food for all?
[01:31.46] This is the man that stands next to the man
[01:38.73] That stands to catch you when you fall (Oh!)
[02:00.73] 
[01:45.93] If I came back as a dolphin
[01:48.84] Would you listen to me then?
[01:52.98] Would you let me be your friend?
[01:55.86] Would you let me in?
[02:05.86] 
[02:00.39] You can cut off all my fins
[02:03.48] But to your ways I will not bend
[02:07.13] I'll die before I let you tell me how to swim
[02:13.46] And I'll come back again as a dolphin
[02:31.96] 
[02:27.90] If I'm under water, will you find me? (Find me)
[02:31.98] Will you shine a light and try to guide me?
[02:39.28] It's happened before, I've knocked on your door
[02:43.52] But you wouldn't let me in
[02:56.52] 
[03:17.27] How beautiful do the words have to be
[03:22.01] Before they conquer every heart? (Oh!)
[03:41.01] 
[03:31.26] If I came back as a dolphin
[03:34.25] Would you listen to me then?
[03:37.55] Would you let me be your friend?
[03:40.58] Would you let me in?
[03:50.58] 
[03:45.48] You can cut off all my fins
[03:48.54] But to your ways I will not bend
[03:52.08] I'll die before I let you tell me how to swim
[03:58.08] And I'll come back again as a dolphin
[04:16.58] 
[04:07.78] Dolphin
[04:13.94] As a dolphin
[04:35.13] As a dolphin
[04:43.38] As a dolphin