[00:35.60] Your wild life
[00:39.26] Betrayed by men
[00:44.05] Who raped my soul
[00:48.25] Denying your fate
[00:53.65] So sacrificed
[00:58.18] To help your sister
[01:08.12] Whale
[01:10.62] 
[01:09.72] I DIE IN YOUR PAIN
[01:17.93] BRAVE SON OF OCEANS' DEPTH
[01:27.88] KILLED TO BE AN ANGEL
[01:32.43] DOLPHIN, MY FRIEND
[01:41.43] 
[01:39.70] Blue red sea
[01:44.32] Revealing me
[01:48.33] The sirens' cry
[01:53.18] The whales' lament
[01:58.27] Align your waves
[02:03.35] And give me back
[02:07.69] My friend
[02:12.19] 
[02:13.73] I DIE IN YOUR PAIN
[02:22.97] BRAVE SON OF OCEANS' DEPTH
[02:52.36] KILLED TO BE AN ANGEL
[02:56.95] DOLPHIN, MY FRIEND