[00:10.68] It's Pierce Brosnan, cross you up like Allen Ivey
[00:14.14] It's Allen Iverson, Versace rims with lemon tint
[00:16.24] The lime Benz candy, coat it with the applesauce
[00:19.89] The apple gloss on Miami Beach, David Hasselhoff
[00:22.69] Castlemania I'm Tim Mcgraw, I don't pass the ball
[00:25.35] Ball hard fourth quarter shoot the lights off
[00:28.94] Vans bright, 3 on 1 I tear the basket off (get off)
[00:31.71] Aw shit, look who it is the white Wesley Snipes
[00:34.54] Rocking Byzantine, my attitude is Charlie Sheen
[00:37.36] Walk around with more rice on me than a triple beam
[00:40.35] The mansion, three-story living room with trampoline
[00:43.15] Mi casa so big it took the maids a whole week to clean
[00:45.90] I don't like to drive Versace jeans in limousine
[00:48.86] I can freestyle to a dolphin and a tambourine
[00:52.30] The snow abominable laughing inside my golden vault
[00:55.19] The Candy Copper Helicopter when I'm playing golf (fore)
[00:58.66] Yeah yeah yeah yeah, hooah, hooah, hooah
[01:09.28] Yeah, I got bitches by the catalogue playing leapfrog
[01:11.88] Butt-naked in the livin' room, look like Reese Witherspoon (Real fine classic bitch)
[01:16.52] What's up? I'm bumping Dean Martin Christmas tunes
[01:18.32] Every time I open up my email see another million (I'm rich)
[01:21.37] That bitch wanna suck my dick then she better floss
[01:24.86] Clean them teeth for a boss, Randy Moss
[01:27.14] Diamonds on my cross, swear to God I'm a god though
[01:29.76] I don't mean no blasphemy, Jesus eat at Applebee's
[01:32.71] I'm with my bitch in the bed watching Game of Thrones
[01:36.16] Waiting 'til Khaleesi's dragon's big enough to take control
[01:38.98] Bitch is Vince MacMahon, your bitch look like Triple H
[01:41.76] Keep that pussy on lock, put it in a safe
[01:45.45] All my chains on, flexing while I'm shootin' Vines
[01:48.93] Hoes love me, watching all of them like a million times (replay on that ass)
[01:51.04] Throwing money in your face, we forever paid
[01:53.80] These hoes thirsty and I look like pink lemonade
[01:56.18] Tastes great (tastes great) Grade A (grade A)
[02:00.34] Grab your bitch take a vaycay (in the Bahamas)
[02:03.39] Coming at these haters AK (Wooo, yeah, I got ya!)