[00:05.36] There's a broken beam inside of the big big bridge
[00:17.12] I guess that whole thing is caving in
[00:23.45] Maybe it is time I learn how to swim
[00:27.95] I'll be a dolphin
[00:30.68] I'll be a dolphin
[00:39.18] 
[00:34.27] Sometimes I think I'm breaking down
[00:38.76] And other times I think that I'm fine
[00:43.27] But something got into my engine
[00:48.76] It slowed me down
[00:49.62] Now I gotta turn this whole thing around
[00:54.11] I'm gonna be a dolphin
[00:56.85] Gonna be a dolphin
[00:59.54] I'm gonna be a dolphin
[01:02.28] Gonna be a dolphin
[01:11.28] 
[01:04.95] There's not a lot I believe anymore
[01:10.39] I mistrust everything I am longing for
[01:14.82] And there's not a lot that I know anymore
[01:20.39] But I know if a good bridge is burning
[01:39.39] 
[01:24.83] You gotta be a dolphin
[01:28.48] You gotta be a dolphin
[01:30.25] You gotta be a dolphin
[01:33.03] You gotta be a dolphin
[01:44.03] 
[01:36.67] Sometimes I think you're crazy and sick
[01:42.07] And other times I think you're so fine
[01:46.55] But I know I'm in danger 'cause
[01:49.26] You feel like a stranger
[01:51.96] And I know that something's going to give
[02:12.46] 
[01:56.45] When I dive into that ocean
[02:13.67] God I hope I don't sink like a stone-NO
[02:23.52] Gonna move like a dolphin
[02:36.02] 
[02:34.40] May be a lot I don't know about you
[02:38.84] But I know if I don't swim, I'm already drowning
[02:45.25] 'Cause a broken bridge
[02:49.74] Is a broken bridge
[02:56.08] So I swim to you now
[03:00.53] Ohh...
[03:02.32] Here I come
[03:05.94] Ohh...
[03:07.80] Here I come
[03:10.58] Ohh...
[03:12.37] Here I come
[03:21.32] I'll be a dolphin
[03:29.82] 
[03:26.73] There's a broken beam inside of the big big bridge
[03:31.22] I guess at this time I have to swim
[03:36.61] I'll swim
[03:39.49] I'll swim
[03:42.01] I'll swim