[00:19.92] Matthew bring in your fishing nets
[00:24.46] Have you caught yourself a woman
[00:29.30] Caught yourself a woman yet
[00:36.19] Sometimes you call me Melusine
[00:39.85] After the Lady of the Fountain
[00:44.48] In whose lake you took the drink
[01:00.48] 
[00:49.49] And, boy, I know, I know that you burn
[00:57.45] For your water spirit
[01:07.95] 
[01:03.74] Now that know, I know the lengths that you'd go
[01:11.75] To chase the roughest tide that's right behind me
[01:19.95] Yes, I know, I know the lengths that you'd go
[01:27.54] To bring the roughest tide in smooth like dolphin
[01:43.08] Smooth like dolphin
[01:52.58] 
[02:00.34] I sought shelter in our child's room
[02:04.41] She and me against the world, safe in our cocoon
[02:15.77] You raced a giant roller-skate
[02:19.62] And said, "The three of us must leave this place
[02:24.43] Song lines will guide our way"
[02:39.43] 
[02:29.94] And, boy, I know, I know that you burn
[02:37.96] For your water spirit
[02:48.46] 
[02:44.67] Now that know, I know the lengths that you'd go
[02:52.39] To chase the roughest tide that's right behind me
[03:00.48] Yes, I know, I know the lengths that you'd go
[03:07.52] To bring the roughest tide in smooth like dolphin
[03:22.32] Smooth like dolphin
[03:31.82] 
[03:40.08] Matthew bring in your fishing nets
[03:43.88] I have been marked by your gospel
[03:48.20] This daughter of a preacher man
[04:03.70] 
[03:53.90] 'Cause boy I feel, I feel that you burn
[04:02.26] For your water spirit
[04:09.13] I said that boy, I feel, feel that you burn
[04:17.76] For your water girl
[04:27.26] 
[04:23.72] Now that I know, I know the lengths that you'd go
[04:32.05] To bring the tide that's racing right behind me
[04:40.15] Yes, I know, I know the lengths that you'd go
[04:47.28] To bring the roughest tide in smooth like dolphin
[05:01.67] Smooth like dolphin
[05:09.96] Smooth like dolphin
[05:18.47] Smooth like dolphin