[00:00.01] With my Glock, yea i'm fuckin' hot, I don't fuck with opps
[00:02.77] Ima stop, I get sloppy top, like a lollipop
[00:05.58] Bodies drop, making bodies crop, like karate chops
[00:08.66] Mardi gra, in my fuckin' head, off a molly hot
[00:31.66] 
[00:16.59] (Trapaholics. Real. Trap. Shit.)
[00:21.88] (Oaker)
[00:25.38] 
[00:24.25] Ay
[00:24.58] Ay
[00:24.84] Ay
[00:25.33] Ay
[00:26.33] 
[00:25.42] Woah bitch, yea, pink dolphin drip (ayy)
[00:28.49] I'm rockin' margielas and a bust down on my wrist and i said
[00:31.57] Woah bitch, yea, really on my dick (ayy)
[00:34.25] Boolin' wit' my AP and i'm pretty like a bitch and I said
[00:37.67] Woah bitch, yea, pink dolphin drip (ayy)
[00:40.36] I'm rockin' margielas and a bust down on my wrist and i said
[00:43.15] Woah bitch, yea, really on my dick (ayy)
[01:03.15] 
[00:46.41] Boolin' wit' my AP and i'm pretty like a bitch and I said
[00:49.26] Wo-ah-oh, wo-ah-oh-oh, wo-ah-oh (ayy)
[00:52.31] Fuckin' hoes, love is so motherfuckin' gross
[00:55.38] Sell my soul, shawty fine, ima suck her toes (ayy)
[00:58.14] Horoscope, she a virgo, i'm a fuckin goat
[01:01.18] Ben 10 Omnitrix, I switch to a different bitch (ayy)
[01:04.41] Everything I touch, finna' drip, take a fuckin' hint
[01:07.24] Bitches in, yea we finna' sin, but it all depends (ayy)
[01:10.32] I defend, all my fuckin' friends, till the fuckin' end
[01:37.32] 
[01:13.22] I had to take them bullets
[01:14.37] They laughed at me, they said I killed hip-hop and now they doin' exactly what I did
[01:18.77] I'm the reason y'all doin' this, i'm the reason all these artists have social media, y'all should thank me
[02:11.77] 
[01:23.46] (Ayy, ayy, ay-ay-ay-ay-ay-ay-ay)
[01:25.62] Ay
[01:26.27] Ay
[01:26.52] Ay
[01:26.80] Ay
[01:27.80] 
[01:27.04] Woah bitch, yea, pink dolphin drip (ayy)
[01:29.83] I'm rockin' margielas and a bust down on my wrist and i said
[01:32.97] Woah bitch, yea, really on my dick (ayy)
[01:35.79] Boolin' wit' my AP and i'm pretty like a bitch and I said
[01:38.81] Woah bitch, yea, pink dolphin drip (ayy)
[01:41.82] I'm rockin' margielas and a bust down on my wrist and i said
[01:45.13] Woah bitch, yea, really on my dick (ayy)
[01:47.82] Boolin' wit' my AP and i'm pretty like a bitch and I said
[02:16.32] 
[01:50.81] With my Glock, yea I'm fuckin' hot, I don't fuck with opps
[01:53.79] I'ma stop, I get sloppy top, like a lollipop
[01:56.76] Bodies drop, making bodies crop, like karate chops (ayy)
[01:59.86] Mardi gra, in my fuckin' head, off a molly hot
[02:02.84] Woah-ah-ay, ima' bite her with my fuckin' fang (ayy)
[02:05.62] Woah-ah-ay, I'm actin' reckless with my fuckin' gang
[02:08.97] Woah-ah-ay, I'm sippin' JD when i'm feelin' pain (ayy)
[02:11.62] Woah-ah-ay, if shorty feel me, I don't feel a thing